VITE_SUPABASE_PROJECT_ID="ybngitliisfpktgdxfhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibmdpdGxpaXNmcGt0Z2R4ZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjk4OTIsImV4cCI6MjA4MzYwNTg5Mn0.FXmOXvhHu59sYNsBQZDx4t0zTBgi5t9_ZnxxW-4UUtQ"
VITE_SUPABASE_URL="https://ybngitliisfpktgdxfhp.supabase.co"
